# ????????? ??????????? ? PostgreSQL ??? Spring Boot

# URL ??????????? ? ???? ??????:
# jdbc:postgresql:// - ???????? JDBC ??? PostgreSQL
# localhost:5432     - ???? ? ???? (?? ????????? 5432)
# /db                - ??? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/db

# ??? ???????????? ??? ??????????? ? ?? (?????? ???????????? ? PostgreSQL)
spring.datasource.username=user

# ?????? ???????????? (? ?????????? ??????????? Spring Vault ??? ?????????? ?????????)
spring.datasource.password=9mREsvXDs9Gk89Ef